# ResturantAPI

./: Dockerfile  Program.cs  README.md  RestaurantAPI.csproj  RestaurantAPI.http  RestaurantAPI.sln  Startup.cs  appsettings.json  docker-compose.yml  endpoints.txt
Restaurant.API/: .gitignore  Program.cs  Restaurant.API.csproj  Startup.cs  appsettings.json
Restaurant.API/Controllers/: AccountController.cs  AuthController.cs  ReserveController.cs  ReservesController.cs  TableController.cs  TablesController.cs
Restaurant.API/Middlewares/: ExceptionMiddleware.cs
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Converters/: BrasiliaDateTimeConverter.cs
Restaurant.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  ReserveDetailsDTO.cs
Restaurant.Application/DTOs/Requests/AuthRequests/: LoginUserRequest.cs  RegisterUserRequest.cs
Restaurant.Application/DTOs/Requests/ReservesRequests/: CreateReserveRequest.cs  UpdateReserveRequest.cs  UpdateReserveStatusRequest.cs
Restaurant.Application/DTOs/Requests/TablesRequests/: CreateTableRequest.cs  UpdateTableRequest.cs  UpdateTableStatusRequest.cs
Restaurant.Application/DTOs/Responses/AuthResponses/: LoginUserResponse.cs  RegisterUserResponse.cs
Restaurant.Application/DTOs/Responses/ReservesResponses/: CreateReserveResponse.cs  GetAllReservesResponse.cs  GetReserveByIdResponse.cs  UpdateReserveResponse.cs  UpdateReserveStatusResponse.cs
Restaurant.Application/DTOs/Responses/TablesResponses/: CreateTableResponse.cs  GetAllTablesResponse.cs  GetTableByIdResponse.cs  (+2 more)
Restaurant.Application/Exceptions/: BusinessRuleException.cs  EntityNotFoundException.cs
Restaurant.Application/Helpers/: DateTimeHelper.cs
Restaurant.Application/Mappings/: AuthProfile.cs  ReserveProfile.cs  TableProfile.cs
Restaurant.Application/Services/: AuthService.cs  HasherService.cs  JwtService.cs  ReserveService.cs  TableService.cs
Restaurant.Application/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IHasherService.cs  IJwtService.cs  IReserveService.cs  ITableService.cs
Restaurant.Application/Utilities/: JwtTokenGenerator.cs  PasswordHasher.cs
Restaurant.Application/Utilities/Interfaces/: IPasswordHasher.cs
Restaurant.Application/Validators/ReserveValidators/: CreateReserveRequestValidator.cs  UpdateReserveRequestValidator.cs
Restaurant.Application/Validators/TableValidators/: CreateTableRequestValidator.cs  UpdateTableRequestValidator.cs
(+79 files in other folders)
